{
  "name": "minimalistic-photography",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "generate-schema": "dotenv -e .env -c -- bash -c 'gql.tada generate schema https://graphql.datocms.com --header \"X-Exclude-Invalid: true\" --header \"Authorization: $DATOCMS_API_TOKEN\"'"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/tailwind": "^6.0.2",
    "@datocms/astro": "^0.6.4",
    "@datocms/cda-client": "^0.2.7",
    "@tailwindcss/typography": "^0.5.9",
    "@types/autosize": "^4.0.3",
    "@types/node": "18.14.2",
    "astro": "^5.15.4",
    "autoprefixer": "^10.4.13",
    "autosize": "^6.0.1",
    "dotenv-cli": "^11.0.0",
    "gql.tada": "^1.8.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  }
}
